Casus_Fysiek/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Casus_Fysiek.HomePage"
             BackgroundImageSource="appbackground">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="#50e6e6e6" OutlineColor="Black" Margin="10" HeightRequest="60">
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="lblUser" Text="..." IsVisible="False"/>
                        <Image Source="LogoZUYD" WidthRequest="100" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        <Label x:Name="lblHome" XAlign="Center" Text="Homepage of    *username*" FontSize="Title" TextColor="Black" />
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#99000000" OutlineColor="Black" Margin="10">
                    <StackLayout BackgroundColor="#99000000" VerticalOptions="Center">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                            <Button Text="Gerechten" HorizontalOptions="Center"  Margin="20,20,1,40" />
                            <Button Text="Oefeningen" x:Name="btnShowExe" Clicked="btnShowExe_Clicked" HorizontalOptions="Center"  Margin="20,20,1,40" />
                        </StackLayout>
                        
                        <Button Text="Voeg nieuw gerecht toe" HorizontalOptions="Center"  Margin="20,20,1,40" />
                        <Button x:Name="btnExercise" Clicked="btnExercise_Clicked"  Text="Voeg nieuwe oefening toe" HorizontalOptions="Center"  Margin="20,20,1,40" />
                        <Button Text="Highscores" HorizontalOptions="Center"  Margin="20,20,1,40" />
                        <Button Text="Log Out" HorizontalOptions="Center"   Margin="20,20,1,40" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>