Casus_Fysiek/ExercisePages/AddNewExePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Casus_Fysiek.ExercisePages.AddNewExePage"
             BackgroundImageSource="appbackground">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="#50e6e6e6" OutlineColor="Black" Margin="10" HeightRequest="60">
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="lblUser" Text="..." IsVisible="False"/>
                        <Image Source="LogoZUYD" WidthRequest="100" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        <Label x:Name="lblHome" XAlign="Center" Text="Homepage of    *username*" FontSize="Title" TextColor="Black" />
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#99000000" OutlineColor="Black" Margin="10">
                    <StackLayout>
                        <Label x:Name="lblUsername"  IsVisible="False" />
                        <Entry x:Name="entryID" IsVisible="False"/>
                        <Label x:Name="lblTest"/>
                        <Entry x:Name="entryExercise" Placeholder="Vul je oefening in" PlaceholderColor="DarkGray"  TextColor="White"/>
                        <Entry x:Name="entryDescription" Placeholder="Vul de beschrijving van de oefening in" HeightRequest="100" PlaceholderColor="DarkGray"  TextColor="White"/>
                        <Entry x:Name="entryTips" Placeholder="Vul eventuele tips in over de oefening" HeightRequest="100" PlaceholderColor="DarkGray"  TextColor="White"/>
                        <Button x:Name="btnAddExe" Text="Add Exercise" Clicked="btnAddExe_Clicked" Margin="20,10,1,40" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>