Casus_Fysiek/ExercisePages/ExeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Casus_Fysiek.ExercisePages.ExeDetailPage"
             BackgroundImageSource="appbackground">
    <ScrollView>
        <Frame BackgroundColor="#997d7a7a" OutlineColor="Black" Margin="10">
            <StackLayout HorizontalOptions="Center">
                <Label x:Name="lblName" Text="lblName" XAlign="Center" TextColor="Black" FontSize="Title" FontAttributes="Bold"/>
                <Image Source="listlogo" HeightRequest="100" WidthRequest="100" x:Name="imgHobby" />
                <Frame BackgroundColor="#99000000" OutlineColor="White" Margin="10">
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="Description:" XAlign="Center" TextColor="LightGray" FontSize="Medium" FontAttributes="Bold"/>
                        <Label x:Name="lblDescription" Text="lblDesc" TextColor="White" Margin="20,20" HorizontalTextAlignment="Center" XAlign="Center"  FontSize="Medium" FontAttributes="Bold" />
                        <Label Text="Created By:" XAlign="Center" FontSize="Medium" TextColor="LightGray" FontAttributes="Bold"/>
                        <Label x:Name="lblCreatedby" Text="lblCreatedby" TextColor="White" Margin="20,20" HorizontalTextAlignment="Center" XAlign="Center" FontSize="Medium" FontAttributes="Bold"/>

                        <Label Text="Tips and Tricks:" XAlign="Center" TextColor="LightGray" FontSize="Medium" FontAttributes="Bold"/>
                        <Label x:Name="lblTips" Text="lblTips" TextColor="White" Margin="20,20" HorizontalTextAlignment="Center" XAlign="Center"  FontSize="Medium" FontAttributes="Bold" />
                        <Button x:Name="btnCollect" Text="Punten Verzamelen" IsVisible="False"/>
                        <Button x:Name="btnRequest" Text="Stuur verzoek voor puntenverzameling" IsVisible="False"/>


                    </StackLayout>

                </Frame>




            </StackLayout>
        </Frame>
    </ScrollView>
    
</ContentPage>